# LlamaEdge Phi-3-mini-4k-instruct + all-MiniLM-L6-v2
# CUDA 12 GPU-accelerated image

# ─────────────────────────────────────────────
# Builder stage — downloads models + WasmEdge
# ─────────────────────────────────────────────
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

ARG WASMEDGE_VERSION=0.14.1
ARG LLAMAEDGE_VERSION=0.29.0

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ca-certificates \
    build-essential \
    pkg-config \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Download Phi-3-mini-4k-instruct Q5_K_M (2.62 GiB)
RUN curl -L \
    "https://huggingface.co/second-state/Phi-3-mini-4k-instruct-GGUF/resolve/main/Phi-3-mini-4k-instruct-Q5_K_M.gguf" \
    -o /Phi-3-mini-4k-instruct-Q5_K_M.gguf

# Download all-MiniLM-L6-v2 embedding model (43 MiB)
RUN curl -L \
    "https://huggingface.co/gaunernst/all-MiniLM-L6-v2/resolve/main/ggml-model-f16.gguf" \
    -o /all-MiniLM-L6-v2-ggml-model-f16.gguf

# Download LlamaEdge API server WASM
RUN curl -L \
    "https://github.com/LlamaEdge/LlamaEdge/releases/download/${LLAMAEDGE_VERSION}/llama-api-server.wasm" \
    -o /llama-api-server.wasm

# Install WasmEdge with CUDA support
RUN curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -v $WASMEDGE_VERSION

# Download chatbot-ui (baked-in web interface served at /)
RUN curl -L \
    "https://github.com/LlamaEdge/chatbot-ui/releases/latest/download/chatbot-ui.tar.gz" \
    -o /chatbot-ui.tar.gz && \
    mkdir /chatbot-ui && \
    tar xzf /chatbot-ui.tar.gz -C /chatbot-ui --strip-components=1 && \
    rm /chatbot-ui.tar.gz

# ─────────────────────────────────────────────
# Runtime stage — CUDA 12 with WasmEdge GGML plugin
# ─────────────────────────────────────────────
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Copy WasmEdge runtime
COPY --from=builder /root/.wasmedge /root/.wasmedge

# Copy models and WASM
COPY --from=builder /Phi-3-mini-4k-instruct-Q5_K_M.gguf /app/
COPY --from=builder /all-MiniLM-L6-v2-ggml-model-f16.gguf /app/
COPY --from=builder /llama-api-server.wasm /app/

# Copy chatbot-ui
COPY --from=builder /chatbot-ui /app/chatbot-ui

ENV PATH="/root/.wasmedge/bin:$PATH"
ENV LD_LIBRARY_PATH="/root/.wasmedge/lib:$LD_LIBRARY_PATH"

RUN ldconfig

WORKDIR /app
EXPOSE 8080

# Serve chatbot-ui at root (/) and API at /v1/*
ENTRYPOINT ["wasmedge", \
  "--dir", ".:/app", \
  "--dir", "chatbot-ui:/app/chatbot-ui", \
  "--nn-preload", "default:GGML:AUTO:Phi-3-mini-4k-instruct-Q5_K_M.gguf", \
  "--nn-preload", "embedding:GGML:AUTO:all-MiniLM-L6-v2-ggml-model-f16.gguf", \
  "/app/llama-api-server.wasm", \
  "--model-name", "phi-3-mini,all-MiniLM-L6-v2", \
  "--prompt-template", "phi-3-chat,embedding", \
  "--ctx-size", "4000,384", \
  "--port", "8080", \
  "--web-ui", "/app/chatbot-ui"]
