# LlamaEdge Phi-3-mini-4k-instruct + all-MiniLM-L6-v2
# CUDA 12 GPU image — WasmEdge 0.14.1 with wasi_nn-ggml CUDA plugin
#
# Based on 58c1f97 (symlink fix) with ONE fix:
# Downgrade WasmEdge 0.15.0 → 0.14.1 to fix ABI mismatch.
# LlamaEdge 0.29.0 WASM binary was compiled against 0.14.x SDK;
# 0.15.0 has breaking API changes causing "free(): invalid pointer".
# Plugin .so name: libwasmedgePluginWasiNN.so (same name in 0.14.1 and 0.15.0)
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS builder

ARG WASMEDGE_VERSION=0.14.1
ARG LLAMAEDGE_VERSION=0.29.0

RUN apt-get update && apt-get install -y \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── WasmEdge runtime ──
RUN tmpdir=$(mktemp -d) \
    && curl -sL -o /tmp/wasmedge.tar.gz \
    "https://github.com/WasmEdge/WasmEdge/releases/download/${WASMEDGE_VERSION}/WasmEdge-${WASMEDGE_VERSION}-manylinux_2_28_x86_64.tar.gz" \
    && tar xzf /tmp/wasmedge.tar.gz -C "$tmpdir" \
    && rm /tmp/wasmedge.tar.gz \
    && mkdir -p /opt/wasmedge/bin /opt/wasmedge/lib \
    && find "$tmpdir" -type f -name "wasmedge" -exec cp {} /opt/wasmedge/bin/ \; \
    && find "$tmpdir" \( -type f -o -type l \) -name "libwasmedge*.so*" -exec cp -a {} /opt/wasmedge/lib/ \; \
    && rm -rf "$tmpdir" \
    && test -f /opt/wasmedge/bin/wasmedge \
    || { echo "FATAL: wasmedge binary not found"; exit 1; }

# ── wasi_nn-ggml CUDA plugin ──
RUN tmpdir=$(mktemp -d) \
    && curl -sL -o /tmp/nn_plugin.tar.gz \
    "https://github.com/WasmEdge/WasmEdge/releases/download/${WASMEDGE_VERSION}/WasmEdge-plugin-wasi_nn-ggml-cuda-${WASMEDGE_VERSION}-ubuntu20.04_x86_64.tar.gz" \
    && tar xzf /tmp/nn_plugin.tar.gz -C "$tmpdir" \
    && rm /tmp/nn_plugin.tar.gz \
    && mkdir -p /opt/wasmedge/plugin \
    && find "$tmpdir" \( -type f -o -type l \) -name "*.so*" -exec cp -a {} /opt/wasmedge/plugin/ \; \
    && rm -rf "$tmpdir" \
    && test -f /opt/wasmedge/plugin/libwasmedgePluginWasiNN.so \
    || { echo "FATAL: CUDA plugin .so not found"; exit 1; }

# ── Phi-3-mini-4k-instruct Q5_K_M (2.62 GiB) ──
RUN mkdir -p /app \
    && curl -sL \
    "https://huggingface.co/second-state/Phi-3-mini-4k-instruct-GGUF/resolve/main/Phi-3-mini-4k-instruct-Q5_K_M.gguf" \
    -o /app/Phi-3-mini-4k-instruct-Q5_K_M.gguf

# ── all-MiniLM-L6-v2 embedding model (43 MiB) ──
RUN curl -sL \
    "https://huggingface.co/gaunernst/all-MiniLM-L6-v2/resolve/main/ggml-model-f16.gguf" \
    -o /app/all-MiniLM-L6-v2-ggml-model-f16.gguf

# ── LlamaEdge API server WASM ──
RUN curl -sL \
    "https://github.com/second-state/LlamaEdge/releases/download/${LLAMAEDGE_VERSION}/llama-api-server.wasm" \
    -o /app/llama-api-server.wasm

# ── Chatbot UI ──
RUN curl -sL \
    "https://github.com/LlamaEdge/chatbot-ui/releases/latest/download/chatbot-ui.tar.gz" \
    -o /tmp/chatbot-ui.tar.gz \
    && mkdir -p /app/chatbot-ui \
    && tar xzf /tmp/chatbot-ui.tar.gz -C /app/chatbot-ui --strip-components=1 \
    && rm /tmp/chatbot-ui.tar.gz

# ─────────────────────────────────────────────
# Runtime stage
# ─────────────────────────────────────────────
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

COPY --from=builder /opt/wasmedge /opt/wasmedge
COPY --from=builder /app /app

ENV PATH="/opt/wasmedge/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/wasmedge/lib"
ENV WASMEDGE_PLUGIN_PATH="/opt/wasmedge/plugin"

WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["/opt/wasmedge/bin/wasmedge", \
    "--dir", ".:/app", \
    "--dir", "chatbot-ui:/app/chatbot-ui", \
    "--nn-preload", "default:GGML:AUTO:Phi-3-mini-4k-instruct-Q5_K_M.gguf", \
    "--nn-preload", "embedding:GGML:AUTO:all-MiniLM-L6-v2-ggml-model-f16.gguf", \
    "llama-api-server.wasm", \
    "--model-name", "phi-3-mini,all-MiniLM-L6-v2", \
    "--prompt-template", "phi-3-chat,embedding", \
    "--ctx-size", "4000,384", \
    "--port", "8080", \
    "--web-ui", "chatbot-ui"]
